//production.env
NODE_ENV=development
HOST=localhost
PORT=3000
BASE_URL=
urlDB=
TOKEN_PWD=
TOKEN_EXPIRES=60
UNIT_TOKEN_EXPIRES=minutes
URL_LOGS=

DATABASE_URL=
DB_HOST=
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=
DB_NAME=
DB_DIALECT=mysql
